play.modules.enabled += "com.github.cleverage.elasticsearch.module.IndexModule"

elasticsearch.index.name = "investiere_dev"
elasticsearch.local = false
//elasticsearch.client = "198.211.121.66:9300"
elasticsearch.client = "localhost:9300"